{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}",
				}
			},
			{
				"name": "Python Debugger: Current File with Arguments",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}",
				},
				"args": "${command:pickArgs}"
			},
			{
				"name": "test_path",
				"type": "debugpy",
				"request": "launch",
				"module": "tests.test_path",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}",
				},
			},
			{
				"name": "test_live",
				"type": "debugpy",
				"request": "launch",
				"module": "tests.test_live",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}",
				},
			},
			{
				"name": "pytest",
				"type": "debugpy",
				"request": "launch",
				"module": "pytest",
				"cwd": "${workspaceFolder}",
				"args": [
					"--cov",
					"--cov-report=lcov:lcov.info",
					"--cov-report=term"
				],
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}",
				},
			}
		],
		"compounds": []
	},
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		// "ruff.enable": true,
		// "ruff.fixAll": true,
		// "ruff.lint.enable": true,
		"ruff.lint.run": "onSave",
		"mpremote.srcSubdirectory": "src",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.mypy-type-checker",
			"ms-python.pylint",
			"ms-python.python",
			"ryanluker.vscode-coverage-gutters",
		]
	}
}